<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".fragments.GenreFragment">

	<LinearLayout
		android:id="@+id/idLinear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/editTextSearch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/buttonSearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Найти"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<ListView
			android:id="@+id/list_genre"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</ListView>

	</ScrollView>

</LinearLayout>